// Home Content

.home {
  margin-top: 10rem;
    @media (max-width: 900px){
      margin-top: 0px;
    }//after it reachecs 900px the main body goes back to under the nav touching
  .intro {
    img{
      border-radius: 10px;
        @media @phone{
          width:100%;
        }
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

  }//intro

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
      @media @phone{
        .blast{
          width: 100%;
        }
        .sky{
          display:none
        }
        .launch{
          display:none
        }
      }
    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }//space-images

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }//visit-planets

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
        @media @phone{
          .navalignment(column-reverse,none,none);
          padding: 15px;
          }
    .walk-text {
      width: 50%;
        @media @phone{
          width: 100%;
          margin-top: 15px;
        }
      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btn-back(@porcelain, @btn-bg-color);
          @media @phone{
            width: 100%;
            text-align: center;
            font-size: 1.5rem;
          }
      }
    }//walk-text

    .walk-img {
      width: 46%;
      margin-left: 4%;
        @media @phone{
          width:100%;
          margin: 0 auto;
        }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }//walk-images

  }//walk
}// home
