// Mixins Here
.navalignment(@flex,@justify,@align){
  display: flex;
  flex-flow: @flex;
  justify-content: @justify;
  align-items: @align;
}
.btn-back{
  display: inline-block;
  background-color: @btn-bg-color;
  color: @porcelain;
  padding: 1.05rem 3rem;
  font-size: 2.5rem;
  border-radius: 10px;
    &:hover{
      background-color: @porcelain;
      color: @btn-bg-color;
    }
    @media @phone{
      width: 100%;
      // margin: 0 auto;
    }
}
