// Navigation code here
nav{
  max-width: 100vw;
  height: 100px;
  margin: 0 auto;
  .navalignment(column,center,center);
  text-align: center;
  background-color: @nav-bg;
    h2{
      font-size: 5rem;
        @media @phone{
          font-size: 3.5rem;
        }
    }
    .navigation{
      margin-top: ;
    .navalignment(row,none,none);
        text-align: center;
        a{
          text-decoration: none;
          color:@main-font-color;
          margin-right:20px;
        }
          p{
            font-weight: bold;
          }
    }
  }
